##jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/EventOrganizer
#spring.datasource.username=SureshKumar
#spring.datasource.password=Hserus@7
##logging.level.root=WARN
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.datasource.url=jdbc:mysql://65.108.245.244:3306/Y3770_tim3
#
#app.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:8082
##debugging
#debug=false
#spring.jpa.show-sql=true
#app.default.origin = http://localhost:8000
#app.task.icon.path = http://localhost:8000