# SureshKumar

./: Sureh.java  Suresh
appoinments/: pom.xml
appoinments/src/main/java/com/example/appoinments/: AppointmentsApplication.java
appoinments/src/main/java/com/example/appoinments/config/: GeneralConfig.java
appoinments/src/main/java/com/example/appoinments/controller/: AppointmentsController.java
appoinments/src/main/java/com/example/appoinments/model/: Appointments.java
appoinments/src/main/java/com/example/appoinments/repository/: AppointmentsRepository.java
appoinments/src/main/java/com/example/appoinments/service/: AppointmentsService.java
appoinments/src/main/resources/: application.yml
appoinments/src/test/java/com/example/appoinments/: AppointmentsApplicationTests.java
events/: pom.xml
events/src/main/java/com/example/events/: EventsApplication.java
events/src/main/java/com/example/events/config/: GeneralConfig.java
events/src/main/java/com/example/events/controller/: EventsController.java
events/src/main/java/com/example/events/model/: Events.java
events/src/main/java/com/example/events/repository/: EventsRepository.java
events/src/main/java/com/example/events/service/: EventsService.java
events/src/main/resources/: application.yml
serviceDiscovery/: HELP.md  pom.xml
serviceDiscovery/src/main/java/com/example/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/test/java/com/example/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: GeneralConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/model/: User.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.properties
