#server.port=8000
#jpa
spring.application.name=EventOrganizer
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EventOrganizer
spring.datasource.username=SureshKumar
spring.datasource.password=Hserus@7
#logging.level.root=WARN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:8082
#debugging
debug=true
spring.jpa.show-sql=true
app.default.origin = http://localhost:8082
app.task.icon.path = http://localhost:8000